{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["src/**/*.ts", "src/**/*.vue", "types/**/*.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "preserveValueImports":false,
    "lib": ["esnext", "dom"],
    "types": [
      "vite/client"
    ]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
